---
title: This is an example post
description: It is an example post!
publishedDate: 2024-11-27
isPublished: true
---
![](/app/images/posts/this-is-an-example-post/robt.png)

Get [object Object] with some of the core concepts that make Tailwind CSS different from writing traditional CSS.

- one thing
- another thing

{% youtubeVideo videoId="6iU1cFwFGio" /%}

[Link to Keystatic Tutorial](https://youtu.be/6q9M-dIrbNk)

```bash
npm create @keystatic@latest
```

Picture 1

{% remoteImage
   src="https://picsum.photos/id/26/400"
   altText="Some Glasses"
   width=400
   layout="constrained"
   priority=false /%}
